# angular1.5_webapp

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
app/: index.html
app/css/: calculator.css  dialog.css  jquery-weui.css  loading-bar.css  mybill.css  mylend_list.css  nativeShare.css  style.css  swiper.min.css  weui.css  yearbill.css
app/css/home/: home.css
app/css/other/agreement/: register.css
app/data/: data.json
app/images/star/: star.psd
app/js/: app.js  config.js  main.js  routes.js
app/js/controllers/: aboutCtrl.js  homeCtrl.js  listCtrl.js
app/js/directives/: directives.js
app/js/filters/: filters.js
app/js/lib/: clipboard.min.js  dialog.js  fastclick.js  jquery.raty.min.js  jquery.simplePagination.js  nativeShare.js  swiper.min.js  touchslider.min.js
app/js/lib/requirejs/: require.js
app/js/services/: services.js
app/views/: about.html  home.html  list.html
scripts/: postinstall
